# EriPrincess

./: .editorconfig  .gitignore  .project  Procfile  README.md  build.gradle  coding-style.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/frontend/eri-web/: .env  package-lock.json  package.json
src/main/frontend/eri-web/src/: App.tsx
src/main/java/vn/vna/eri/v2/api/: RCDiscordConfig.java  RCDiscordGuildConfig.java  RCServerConfig.java  RCStatus.java  ServerConfigRestController.java  StatusRestController.java
src/main/java/vn/vna/eri/v2/app/: EPMain.java  Main.java
src/main/java/vn/vna/eri/v2/clients/: CLAuthToken.java  CLDiscordGuildConfig.java  CLServerConfig.java  ServerConfigClient.java
src/main/java/vn/vna/eri/v2/clients/postgres/: ServerConfigClient.java
src/main/java/vn/vna/eri/v2/configs/: CFBotMessageBuilder.java  CFCacheManager.java  CFDataSource.java  CFDiscordEventListener.java  CFDiscordService.java  CFGlobalConfig.java  CFLangPack.java  CFPostgresDriver.java  CFPostgresDriverConfig.java  ConfigManager.java  DiscordEventListener.java  Env.java  PgSqlConfig.java
src/main/java/vn/vna/eri/v2/configs/annotation/: LoadConfig.java
src/main/java/vn/vna/eri/v2/configs/helper/: ConfigTarget.java  ConfigTargetLoadStage.java  LangPackEnum.java  LoadConfig.java  UpdatableConfigTarget.java
src/main/java/vn/vna/eri/v2/db/: ETAuthToken.java  ETGuildConfig.java  ETServerConfig.java  GuildConfigRepository.java  RPGuildConfig.java  RPServerConfig.java  RPTokenManager.java  ServerConfigRepository.java  TokenManagerRepository.java
src/main/java/vn/vna/eri/v2/error/: ApiServiceExists.java  DiscordServiceExists.java  ERApiServiceExists.java  ERDiscordGuildPermissionMismatch.java  ERDiscordServiceExists.java  ERGuildConfigModificationFailed.java
src/main/java/vn/vna/eri/v2/event/discord/: CMDAdmin.java  CMDAdminConfig.java  CMDAdminProps.java  CMDAdminRegister.java  CMDDiscordCommand.java  CMDHelp.java  CMDPing.java  CMDQuery.java  CMDSearch.java  CMDTemplate.java  CommandProperties.java  CommandType.java  DiscordCommand.java  EMEventManagerTemplate.java  EMMessageEvent.java  EMServiceEvent.java  EMUserEvent.java  ExecutionInfo.java  HelpCommand.java  PingCommand.java  PingNested.java  PropertyField.java
src/main/java/vn/vna/eri/v2/schema/: ARDiscordGuildConfig.java  ARReloadConfig.java  ARServerConfig.java  ARServerConfigManagement.java  ARTemplate.java  AuthorizeToken.java  CSPermissionStatus.java  CSPermissions.java  DCAuthorizeToken.java  DCGuildConfig.java  DCGuildConfigInfo.java  DCServerConfig.java  DCServerConfigInfo.java  DCServerStatus.java  DCServiceStatus.java  DCSystemStatus.java  GuildConfigInfo.java  ServerConfig.java  ServerConfigInfo.java  ServerStatus.java  ServiceStatus.java  SystemStatus.java
src/main/java/vn/vna/eri/v2/services/: ApiService.java  ClockCounterService.java  DiscordService.java  SVApiControl.java  SVClockCounter.java  SVDiscord.java  SVScrapper.java  ScrapperServices.java
src/main/java/vn/vna/eri/v2/utils/: ApiResponse.java  ConvertableToDataObject.java  JsonClass.java  KeyValuePair.java  UTApiResponse.java  UTBoolConfigString.java  UTCombinedBoolConfigString.java  UTGenericEntity.java  UTHttpRequest.java  UTImageSource.java  UTJsonClass.java  UTJsonParser.java  UTKeyValuePair.java  UTMentionParser.java  UTMessageBuilder.java  UTSingleton.java  UTStringParser.java
src/main/java/vn/vna/eri/v2/utils/annotation/: BoolConfigProperty.java
src/main/java/vn/vna/eri/v2/utils/helper/: BoolConfigProperty.java  InstantJsonParser.java  MessageMention.java  MessageMentionType.java  Placeholder.java  PlaceholderEntry.java  ResponseCode.java
src/main/java/vn/vna/erivampir/: EriServer.java  EriServerConfig.java  ServerConfig.java
src/main/java/vn/vna/erivampir/api/: HomeMapping.java  Mapping.java
src/main/java/vn/vna/erivampir/cli/: CLICommandExit.java  CLICommandTerminate.java  CommandLineService.java
src/main/java/vn/vna/erivampir/db/: MongoDbConfiguration.java
src/main/java/vn/vna/erivampir/db/discordsvr/: DiscordServerCfgRepoI.java  DiscordServerConfiguration.java
src/main/java/vn/vna/erivampir/db/ericfg/: EriCfgRepoI.java  EriCfgRepository.java  EriCfgRepositoryI.java  EriConfiguration.java
src/main/java/vn/vna/erivampir/db/h2/: H2DbConfiguration.java
src/main/java/vn/vna/erivampir/db/h2/dscguild/: DiscordGuildConfig.java  DscGuildCfgRepository.java
src/main/java/vn/vna/erivampir/db/h2/ericfg/: EriCfgRepository.java  EriConfig.java
src/main/java/vn/vna/erivampir/db/mongo/: MongoDbConfiguration.java
src/main/java/vn/vna/erivampir/db/mongo/discordsvr/: DiscordServerCfgRepoI.java  DiscordServerConfiguration.java
src/main/java/vn/vna/erivampir/db/mongo/ericfg/: EriCfgRepoI.java  EriConfiguration.java
src/main/java/vn/vna/erivampir/db/pgsql/: PostgreSQLCfg.java
src/main/java/vn/vna/erivampir/db/pgsql/dscguild/: DiscordGuildConfig.java  (+1 more)
src/main/java/vn/vna/erivampir/discord/: DiscordBotService.java  MessageCommand.java  OnMessageListener.java  OnReadyEvent.java  OnReadyListener.java  OnSlashCommand.java  SlashCommand.java
src/main/java/vn/vna/erivampir/discord/msgcmd/: CommandTemplate.java  HelpCommand.java  ImgSearchCommand.java  OnMessageListener.java  PingCommand.java  PropertiesCommand.java  RegisterCommand.java  ScheduleMessageCommand.java  UnregisterCommand.java
src/main/java/vn/vna/erivampir/discord/slash/: OnSlashCommand.java  PingSlashCommand.java
src/main/java/vn/vna/erivampir/utilities/: DiscordUtilities.java  SauceNAOSearcher.java  StuffUtilities.java
src/main/resources/: application.yml  cli-banner  console-banner  create-cfg-db.sql  create-dscguild-db.sql  external-link.ini  lang-list.ini  log4j2.properties  logback.xml  setup-cfg.sql
src/main/resources/lang/: en-us.ini  vi-vn.ini
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.ec66fd9a.chunk.js.map
src/test/java/vn/vna/eri/test/: PermissionStringTest.java  ServerConfigApiTest.java  StringParserTest.java  TestMain.java  TimeUtilsTest.java
(+15 files in other folders)
