plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

mainClassName = 'vn.vna.erivampir.EriServer'

group 'vn.vna'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'vn.vna.erivampir.EriServer'
        )
    }
}
