plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'

}

test {
    useJUnitPlatform()
}